<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="iddetails.css">
</head>
<body>

    <div class="container">
        <header>Registration</header>
        <form action="#">
            <div class="form first">
    
                 <div class="details ID">
                       <span class="title">Identity Details</span>
    
                    <div class="fields">
                    <div class="input-field">
                        <label>Full Name</label>
                        <input type="text" placeholder="Enter full name">
                    </div>
                
                    <div class="fields">
                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="number" placeholder="Enter ID number">
                        </div>
                    </div>    

                        

                    <div class="fields">
                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date">
                        </div>
                    </div>    

                        

                 
                <div class="fields">
                    <div class="input-field">
                        <label>Address</label>
                        <input type="text" placeholder="Enter adderss">
                    </div>
                </div> 

                <div class="input-field">
                    <label>Blood Group</label>
                    <input type="text" placeholder="Enter blood group">
                </div>
               

                    <div class="fields">
                        <div class="input-field">
                            <label>Branch</label>
                            <input type="text" placeholder="Enter branch">
                        </div>
                    </div> 
                    
                    <div class="fields">
                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" placeholder="Enter mobile number">
                        </div>
                    </div> 
                            
                 </div> 
          </div>
        </form>
    </div>


</body>
</html>